#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.datasource.username=c##stan
#spring.datasource.password=Cogent123
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port:8085
